# target-rest-services

redsky-client/: pom.xml
redsky-client/src/main/java/com/redsky/client/: RedskyClientApplication.java
redsky-client/src/main/java/com/redsky/client/config/: SwaggerConfig.java
redsky-client/src/main/java/com/redsky/client/controller/: ProductController.java
redsky-client/src/main/java/com/redsky/client/exception/: InvalidProductIdException.java  JsonParseException.java  PriceNotFoundException.java  ProductNotFoundException.java  RedskyExceptionHandler.java  ResourceValidationException.java
redsky-client/src/main/java/com/redsky/client/http/: HttpClientManager.java
redsky-client/src/main/java/com/redsky/client/pojo/: Product.java  RequestPayload.java  Response.java
redsky-client/src/main/java/com/redsky/client/repository/: RedskyPriceRepository.java  RedskyProductRepository.java
redsky-client/src/main/java/com/redsky/client/service/: ProductService.java
redsky-client/src/main/java/com/redsky/client/util/: JacksonJsonHelper.java
redsky-client/src/main/java/com/redsky/client/validator/: BeanValidator.java  InputRequestValidator.java  NameValidator.java  RequestValidator.java
redsky-client/src/main/resources/: application.yml
redsky-client/src/test/java/com/redsky/client/: RedskyClientApplicationTests.java
redsky-client/src/test/java/com/redsky/client/fixture/: RequestPayloadFixture.java
redsky-client/src/test/java/com/redsky/client/service/: ProductServiceTest.java
